<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f22cb3155ae4834866bf207f10e257b" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="CBPModel.Product" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CBPModel.GeneralInfo" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CBPModel.BankTransferPolicy" Width="1.5" PointX="11.25" PointY="8.625" />
        <EntityTypeShape EntityType="CBPModel.BankTransfer" Width="1.5" PointX="8.625" PointY="5.375" />
        <AssociationConnector Association="CBPModel.FK_BankTransferPolicies_BankTransfers" />
        <EntityTypeShape EntityType="CBPModel.Beneficiary" Width="1.5" PointX="3.625" PointY="9.625" />
        <EntityTypeShape EntityType="CBPModel.Cancellation" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="CBPModel.FK_Cancellations_BankTransfers" />
        <EntityTypeShape EntityType="CBPModel.TacticalRow" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="CBPModel.FK_BankTransferPolicies_TacticalRows" />
        <AssociationConnector Association="CBPModel.FK_Beneficiaries_TacticalRows" />
        <AssociationConnector Association="CBPModel.FK_Cancellations_TacticalRows" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>