DELETE TacticalRows
DELETE Products

INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO001', 'Zero Deductibles (ITSMO001)', '0301/29', 0, 0, 0, 'AZAUC')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO002', 'Zero Deductibles (ITSMO002)', '0301/29', 0, 0, 0, 'AZAUT')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO003', 'Zero Deductibles (ITSMO003)', '0301/29', 0, 0, 0, 'AZAUG')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO004', 'Zero Deductibles (ITSMO004)', '0301/29', 0, 0, 0, 'AZAUC')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO005', 'Zero Deductibles (ITSMO005)', '0301/29', 0, 0, 0, 'AZAUT')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO006', 'Zero Deductibles (ITSMO006)', '0301/29', 0, 0, 0, 'AZAUG')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO007', 'Zero Deductibles (ITSMO007)', '0301/29', 0, 0, 0, 'AZLAC')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO008', 'Zero Deductibles (ITSMO008)', '0301/29', 0, 0, 0, 'AZLAT')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO009', 'Zero Deductibles (ITSMO009)', '0301/29', 0, 0, 0, 'AZLAG')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO010', 'Zero Deductibles (ITSMO010)', '0301/29', 0, 0, 0, 'AZLAC')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO011', 'Zero Deductibles (ITSMO011)', '0301/29', 0, 0, 0, 'AZLAT')
INSERT INTO Products (Code, Prodotto, Convenzione, FeesA, FeesB, Tipologia, CodeCNPSI) VALUES ('ITSMO012', 'Zero Deductibles (ITSMO012)', '0301/29', 0, 0, 0, 'AZLAG')